events {}

http {
    server {
        listen 80;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # # Before installing the certificate uncomment
        location / {
            proxy_pass http://api-gateway:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }

        # # Comment when the certificate is not installed
        # location / {
        #     return 301 https://$host$request_uri;
        # }
    }

    # Comment when the certificate is not installed
    # server {
    #     listen 443 ssl;
    #     server_name _;

    #     # ssl_certificate /etc/letsencrypt/live/app-com/fullchain.pem;
    #     # ssl_certificate_key /etc/letsencrypt/live/app-com/privkey.pem;
    #     ssl_certificate /etc/letsencrypt/live/api.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/api.com/privkey.pem;

    #     location / {
    #         proxy_pass http://api-gateway:3000;
    #         proxy_http_version 1.1;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
